<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>党委会纪要_太原市公安局西山分局</title>
    <meta name="keywords" content="党委,文件,模板,公西,【,】,号,这里,输入," />
    <link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
    <SCRIPT language="javascript" type="text/javascript" src="/include/js/dedeajax2.js"></SCRIPT>
    <meta name="description" content="公西【 】 号 这里输入正文 这里输入正文 这里输入正文 这里输入正文 这里输入正文 这里输入正文 这里输入正文 这里输入正文 这里输入正文 这里输入正文 这里输入正文 这里输入正" />
    <style>
        .signforbtn a{
            color: white;
            line-height: 40px;
            font-size: 20px;
            text-decoration:none;
        }
        .signforbtn #btn{
            width: 150px;
            height: 40px;
            background-color: #0c1966;
            color: white;
            display: block;
            text-align: center;
            margin: 0 auto;
            color: white;
            line-height: 40px;
            font-size: 20px;
            text-decoration:none;
        }

        .signforbtn a.hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<style type="text/css">
  .navn {
    width: 1002px;
    height: 41px;
    margin: auto;
    margin: -30px auto 0 auto;
    padding: 0px;
    background: url(/templets/default/style/nav.png) no-repeat;
    font-family: "Microsoft Yahei";
    font-size:25px;
    font-weight: bold;
  }
  .navn li {
    float: left;
    width: 100px;
    height: 41px;
    text-align: center;
  }
  .navn li a {
    display: block;
    font-size: 18px;
    font-family: "微软雅黑";
    color: #FFFFFF;
  }
  .navb {
    height: 41px;
    line-height: 41px;
    color: #009900;
    padding-left: 20px;
  }
  .navn .hover {
    background: url(/templets/default/style/nb.png) no-repeat;
    background-position: center
  }
  .navn a:hover {
    text-decoration: none;
    background: url(/templets/default/style/nb.png) no-repeat;
    background-position: center
  }
  .left2 li {
    width: 365px;
    height: 30px;
    overflow:hidden;
    line-height: 27px;
    margin:0;
    padding: 0 0 0 15px;
    vertical-align:bottom;
    background: url(/templets/default/images/arrl.png)  no-repeat  left center;

  }
  #demoDiv {
    height: 300px;
    width: 200px;
    background: url(arrl.png) no-repeat right center;
    text-align: center;
    border: 1px solid #999;
  }
  .left2 li span {
    float: right;
    font-size: 14px;
  }

  .zhongyouce1 li span {
    float: right;
    font-size: 14px;
  }
  .left2 li a {
    display: block;
    float: left;
    width: 300px;
  }
  .left3 {
    width: 215px;
    background: url(/templets/default/style/left3.png) no-repeat;
    height: 275px;
    float: left;
  }
  .time {
  }
  .bt1 {
    height: 37px;
    width: 100%;
    line-height: 37px;
    padding-left: 15px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13px;
    background: url(/templets/default/style/bt1.png) no-repeat;
  }
  .bt2 {
    width: 100%;
    background: url(/templets/default/style/bt2.png) repeat-y;
  }
  .zb .bt2 {
    width: 100%;
    height: 180px;
    background: url(/templets/default/style/bt2.png) repeat-y;
  }
  .bt3 {
    width: 100%;
    height: 8px;
    background: url(/templets/default/style/bt3.png) repeat-y;
  }
  .zb .bt2 li {
    width: 112px;
    float: left;
    margin-top: 7px;
    margin-left: 8px;
    height: 28px;
    line-height: 28px;
  }
  .zb .bt2 li .bsa {
    display: block;
    color: #0a62a0;
    padding-left: 29px;
    background: url(/templets/default/style/lfg.png);
  }
  .zb .bt2 li .bsa:hover {
    display: block;
    color: #990000;
    text-decoration: none;
    padding-left: 29px;
    background: url(/templets/default/style/lfg1.png);
  }
  .bsj {
    width: 231px;
    display: block;
    color: #0a62a0;
    height: 28px;
    padding-left: 29px;
    background: url(/templets/default/style/lfg2.png) no-repeat;
  }
  .bsj:hover {
    width: 231px;
    display: block;
    color: #990000;
    padding-left: 29px;
    text-decoration: none;
    height: 28px;
    background: url(/templets/default/style/lfg3.png) no-repeat;
  }
  .zhongyouce .bt {
    float: left;
    font-size: 14px;
    padding-left: 11px;
    color:#0d8ee9;
    font-weight: bold;
    margin-left: 17px;
  }
  .zhongyouce .bt img {
    margin-right: 3px;
  }
  .zhongyouce li {
    line-height: 200%;
  }
  .zhongyouce {
    width: 244px;
    float: left;
    height: 145px;

    height: 30px;
    line-height: 30px;
  }
  .zhongyouce li span {
    float: right;
  }
  .zhongyouce1 .bt {
    float: left;
    font-size: 17px;

    color: #0D8EE9;
    font-weight: bold;
    margin-left: 10px;
  }
  .zhongyouce1 .bt img {
    margin-right: 3px;
  }


  .zhongyouce1 {
    width: 370px;
    float: left;

    line-height: 31px;
  }

  .btt1 {
    text-align: left;
    height: 30px;
    width: 100%;
    line-height: 30px;
    padding-left: 0px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    background: url(/templets/default/style/btttt1.png) no-repeat;
  }
  .btt2 {
    width: 100%;
    background: url(/templets/default/style/bttt2.png) repeat-y;
  }
  .zbb .btt2 {
    width: 100%;
    background: url(/templets/default/style/bttt2.png) repeat-y;
  }
  .btt3 {
    width: 100%;
    height: 9px;
    background: url(/templets/default/style/bttt3.png)  no-repeat;
  }
  .zbb .btt2 li {
    width: 210px;
    float: left;
    margin-top: 7px;
    margin-left: 10px;
    line-height: 28px;
  }
  .zbb .btt2 li a {
    color: #0a62a0;
  }
  .btb2 {
    width: 100%;
    background: url(/templets/default/style/bttt2.png) repeat-y;
  }
  .btb2 li {
    width: 212px;
    margin-top: 10px;
    float: left;
    line-height: 30px;
  }
  .btb2 .bsj {
    width: 212px;
    display: block;
    color: #999999;
    height: 28px;
    font-size: 14px;
    margin-left: 10px;
    padding-left: 29px;
    background: url(/templets/default/style/btb2.png) no-repeat;
  }
  .btb2 .bsj:hover {
    width: 212px;
    display: block;
    color: #990000;
    padding-left: 29px;
    text-decoration: none;
    height: 28px;
  }
  .btbb2 {
    width: 100%;
    background: url(/templets/default/style/bttt2.png) repeat-y;
  }
  .btbb2 li {
    width: 212px;
    margin-top: 10px;
    float: left;
    line-height: 20px;
  }
  .btbb2 .bsjb {
    width: 212px;
    display: block;
    color: #000000;
    text-decoration: underline;
    height: 20px;
    font-size: 14px;
    margin-left: 10px;
    padding-left: 12px;
  }
  .c {
    margin:0;
    padding:0;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
    clear:both;
  }
  .l {
    float:left;
  }
  .show {
    width:1002px;
    height:200px;
    padding-top:0px;
    padding-bottom: 10px;
  }
  .showL {
    width:44px;
    height:200px;
    background:url(../images/showl.jpg) no-repeat left top;
  }
  .showC {
    width:940px;
    height:200px;
    background:url(../images/showc.jpg) repeat-x left top;
  }
  .showR {
    width:10px;
    height:200px;
    background:url(../images/showr.jpg) no-repeat left top;
  }
  .marquee_horizontal {
    overflow:hidden;
    width:947px;
    height:200px;
    padding:0px;
  }
  .marquee_horizontal ul {
    width:9999px;
  }
  .marquee_horizontal ul li {
    float:left;
    padding-right:5px;
    line-height:24px;

  }
  .marquee_horizontal ul li img {
    display:block;
    padding:1px;
    border:solid 1px #CACACC;
  }
  .marquee_horizontal ul li a {
    text-align:left;
    display:block;
  }
  .index-producta {
    float: left;
    width: 100%;
    height:195px;
    margin-left: auto;
    margin-right: auto;
    background: url(/templets/default/images/gyb.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 0;
    margin-top:3px;
    clear: both;
  }
  .index-product {
    width: 1002px;
    padding-bottom: 0px;
  }

  .index-product h7 {
    height: 60px;
    line-height: 60px;
    color: #207ade;
    font-size: 22px;
    font-family: "微软雅黑";
    font-weight: normal;
  }
  .index-product h7 a {
    padding-left:0px;
    color: #207ade;
  }
  .index-product ul {
    margin: 0 5px;
    *margin: 0px;
  }
  .index-product ul li {
    float: left;
    margin-left: 10px;
    *margin-left: 10px;
    text-align: left;
    margin-top: 5px;
    font-family: "微软雅黑";
  }
  .index-product ul li a {
    display: block;
    text-align: center;
  }
  .index-product ul li a:link, .index-products ul li a:visited, .index-products ul li a:active {
    color: #333
  }
  .index-product ul li img {
    width: 147px;
    height:60px;
    border: 0;
    border-image-width:0;
  }
  .index-product ul li a:hover {
    color: #00693e;
  }
  .index-product ul li span {
    display: block;
    line-height: 30px;
    color: #000;
  }
  .catagory{
    margin-bottom: 5px;
  }
  .tjproc{
    width:1000px; height:216px; background-color:#FFFFFF; text-align:right;}
  .tjproc .cp{
    padding:13px 0 0 0px; text-align:right; float:right; border:1px #CCCCCC solid;}
  .tjproc ul{
    padding:0px; text-align:right;}
  .tjproc li{
    float:right; width:229px; height:183px; border-top:5px solid #E7E7E7;border-bottom:5px solid #E7E7E7;border-left:5px solid #E7E7E7;border-right:5px solid #E7E7E7;margin-left:10px;}
  .tjproc .li1{
    margin-left:0px;}
  .tjproc li .pp{
    width:225px; height:151px; margin:2px;}
  .tjproc li .pp img{
    width:225px; height:151px;}
  .tjproc li .pf{
    width:229px; height:28px; line-height:28px;text-align:center; font-size:13px; background-color:#E7E7E7;}
  .tjproc li a {
    color:#383838;width:183px; height:183px;}
  .tjproc li a:hover {
    color:#134C99; text-decoration:none;}
  .grb {
    height: 27px;
    width: 100%;
    line-height: 27px;
    padding-left: 25px;
    padding-top:5px;
    color: #0a62a0;
    font-weight: bold;
    font-size: 16px;
    background: url(/templets/default/style/bszntitle.jpg) no-repeat;
  }
  .search{
    width:250px;
    padding: 0px;
    *padding:5px 0px 0px 0px;
    height:40px;
    /*background:url(/templets/default/style/ss.png) no-repeat;float:right;*/
    display:block;
    float: right;
    text-align: center;
  }
  .searchbtn{
    cursor:pointer;
    margin-left:0px;
    background:#FFC261;
    border:0px;
    padding:0px;
    color:#FFFFFF;
    font-size:14px;
    *margin-left:3px;
    width:50px;
    height: 29px;
  }


</style>

<div class="" style="width:100%; height:300px;background:url(/templets/default/style/bg.jpg) no-repeat; background-position: center top;">

  <div class="" style="width:1002px; margin:auto;height:290px;line-height:25px;"> </div>

  <!-- 导航 -->
  <div class="navn" style="">
    <div class="navt" style="height:41px; line-height:41px;float:left;">
      <li><a class="hover" href='/'>首页</a></li>

      
      <li><a target="_blank" href='/a/lianzhengjiaoyu/'>廉政教育</a></li>
      
      <li><a target="_blank" href='/a/jingwubaozhang/'>警务保障</a></li>
      
      <li><a target="_blank" href='http://www.ga/'>公安部</a></li>
      
      <li><a target="_blank" href='http://www.sx/'>省厅</a></li>
      
      <li><a target="_blank" href='http://10.95.10.91/'>市局</a></li>
      
      <li><a target="_blank" href='/plus/list.php?tid=73'>通讯录</a></li>
      


    </div>
    <div class="search">
      <form name="form1" action="/plus/search.php" method="get">
        <div class="form" style="margin:0px;padding: 0;height: 40px;">
          <img src="/templets/default/images/ico_searth.png" style="width: 30px;height: 30px;vertical-align:middle;">
          <input name="q" style="width:150px; margin-left:0px; line-height:27px;height:27px;" type="text" class="search-keyword" id="search-keyword" value="在这里搜索..." onFocus="if(this.value=='在这里搜索...'){this.value='';}"  onblur="if(this.value==''){this.value='在这里搜索...';}" />
          <input name="搜索" class="searchbtn" type="submit" value=" 搜 索 " border="0" />
        </div>
      </form>
    </div>
  </div>

  <!-- //导航 -->
</div>

<div style="width:1002px; margin:auto;	background:#F0F7FD;">

    <div style="width:982px;padding: 10px" class="leftt2">
        <div style="height:25px; line-height:25px;padding: 10px 0;border-bottom:#663300 dotted 1px">

            <span style=" padding-top:20px; color:#999999;">当前位置:<a href='/'>主页</a> > <a href='/plus/list.php?tid=75'>公文模板</a> > </span>
        </div>

        <div style="padding-top:11px; width:96%; padding:20px; color:#333333;line-height:180%; font-size:14px;">


            <H2 style="text-align:center; line-height:80px;">党委会纪要</H2>
            <div style="font-size:12px; text-align:center;">作者:</small>admin 发布时间:2019-01-10 19:38 点击:</small><script src="/plus/count.php?view=yes&aid=259&mid=1" type='text/javascript' language="javascript"></script>次</div>
            <div style="margin-top:10px; min-height:350px; font-size:16px; line-height:35px;"><div class="Section1" style="layout-grid:  15.6pt none">
	<p align="center" class="MsoNormal" style="text-align: center; mso-pagination: widow-orphan">
		<b><span style="font-family: 宋体; color: red; font-size: 48pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><span lang="EN-US">西山分局会议纪要&nbsp;<o:p></o:p></span></span></b></p>
	<p align="center" class="MsoNormal" style="text-align: center; mso-pagination: widow-orphan">
		<span lang="EN-US" style="font-family: 宋体; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-bidi-font-weight: bold">&nbsp;<o:p></o:p></span></p>
	<p align="center" class="MsoNormal" style="text-align: center; mso-pagination: widow-orphan">
		<span class="GramE"><span style="font-family: 宋体; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-bidi-font-weight: bold">公西【<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></span>】</span></span><span lang="EN-US" style="font-family: 宋体; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-bidi-font-weight: bold"><span style="mso-spacerun: yes"> </span></span><span style="font-family: 宋体; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-bidi-font-weight: bold">号<span lang="EN-US"> <o:p></o:p></span></span></p>
	<p align="center" class="MsoNormal" style="text-align: center; mso-pagination: widow-orphan">
		<b><span style="font-family: 宋体; color: red; font-size: 36pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><span class="GramE"><strong><font color="#ff0000" face="宋体" size="7">&mdash;<span class="GramE"><strong><font color="#ff0000" face="宋体" size="7">&mdash;<span class="GramE"><strong><font color="#ff0000" face="宋体" size="7">&mdash;&mdash;<span class="GramE"><strong><font color="#ff0000" face="宋体" size="7">&mdash;&mdash;&mdash;</font></strong></span>&mdash;</font></strong></span>&mdash;</font></strong></span>&mdash;&mdash;</font></strong></span>&mdash;&mdash;<span class="GramE">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span></span></b></p>
	<p class="MsoNormal" style="text-align: justify; mso-pagination: widow-orphan">
		<span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span><span style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体">这里输入正文</span></p>
	<p align="left" class="MsoNormal" style="text-align: left; line-height: 22pt; margin-right: 1.25pt; mso-pagination: widow-orphan; mso-line-height-rule: exactly; mso-para-margin-right: .12gd">
		<span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 16pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体"><o:p>&nbsp;</o:p></span></p>
	<div>
		&nbsp;</div>
	<table align="left" border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width: 98%; margin-left: 1pt; margin-right: 0pt; mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt; mso-cellspacing: 0cm; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: left; mso-table-top: 23.5pt" width="98%">
		<tbody>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
</div>



            <style type="text/css">
                .context li a{ float:right;}
            </style>
            <div class="context" style="text-align:left; margin-top:20px; border-top:1px dashed #CCCCCC; padding-top:10px;line-height:180%;">
                上一篇：<a href='/a/gwmb/2018/1108/258.html'>通知通报模板</a> <br />下一篇：没有了 
            </div>
        </div>



    </div>
    <div style="clear: both;"></div>
</div>
<div style="width:100%; border-top:2px solid #2892c7; float:left; margin-top:10px;">
  <div class="footer center mt1 clear" style="width:1002px; margin:auto; text-align:center;height:100px;line-height:200%;"> Copyright &copy; 太原市公安局西山分局 版权所有

<br />
    联系电话：6215110<br />
     <a id="ie8tip" style="color:red;display: none" href="/IE8cn_XP.exe">你使用的浏览器版本过低，推荐使用ie8浏(xp版)览器</a>
  </div>
  <script type="text/javascript">
      var browser=navigator.appName
      var b_version=navigator.appVersion
      var version=b_version.split(";");
      var trim_Version=version[1].replace(/[ ]/g,"");
      if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0")
      {
          document.getElementById("ie8tip").style.display='block';
      }
      else if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE7.0")
      {
          document.getElementById("ie8tip").style.display='block';
      }

  </script>
</div>

<!-- /footer -->
<script>
    function signfor() {
        var newobj = document.getElementById("signfor");
        var myajax = new DedeAjax(newobj);
        myajax.SendGet2("/plus/article_signfor.php?id=259");
    }

</script>
</body>
</html>