<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<link href="{dede:global.cfg_templets_skin/}/style/page.css" rel="stylesheet" media="screen" type="text/css" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
</head>
<body>
{dede:include filename="head.htm"/}
<div style="width:1002px; margin:auto; margin-top:25px;">
  <div style="width:100%; margin-left:10px;float:left; margin-top:12px;" class="leftt2">
    <div style="width:100%;background:url({dede:global.cfg_templets_skin/}/style/left35.png) no-repeat;height:25px; line-height:25px;"> <span style=" float:left; font-size:14px; color:#FFFFFF; font-weight:bold; margin-left:19px;">{dede:type type='self'}
      [field:typename/]{/dede:type}</span> <span style="float:right;">当前位置:{dede:field name='position'/}</span> </div>
    <div style="padding-top:11px; width:680px; margin-left:20px; margin-top:20px;"> {dede:list pagesize='20' titlelen="138"}
      <li><img src="/images/arrl.png" style="float:left; margin-top:9px; margin-right:5px;"/><a href='[field:arcurl/]'>[field:title/]</a><span>[field:pubdate function='strftime("20%y-%m-%d",@me)'/]</span></li>
      {/dede:list} </div>
  </div>
  <div class="dede_pages">
    <ul class="pagelist">
      {dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}
    </ul>
  </div>
</div>
{dede:include filename="footer.htm"/} 
<!-- /footer -->

</body>
</html>