<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $cfg_webname; ?> - 留言本</title>
<link href="<?php echo $cfg_templeturl; ?>/default/style/dedecms.css" rel="stylesheet" type="text/css" media="screen" />
<style>
	.lefttd {
		border-left:1px solid #dedede;
		border-right:1px solid #dedede;
	}
	.ltd {
		border-left:1px solid #dedede;
		border-right:1px solid #dedede;
		border-top:1px solid #dedede;
		border-bottom:1px dashed #dedede;
	}
	.msgtd {
		line-height:180%;
		border-right:1px solid #dedede;
		padding-left:5px;
	}
	.timetd {
		border-right:1px solid #dedede;
		border-top:1px solid #dedede;
		border-bottom:1px dashed #dedede;
		padding-left:5px;
	}
	.bottomtd {
		border-right:1px solid #dedede;
		border-top:1px dashed #dedede;
		padding-left:5px;
	}
	.writetable td {
		padding: 5px;
	}
	.writetd {
		background:url(img/wbg.gif);
	}
	.pagetable {
		border:1px solid #dedede;
		margin-bottom:8px;
		background:#FBFEED;
	}
 .pagelistbox {
 	
 }
 .pagelistbox span{
 	  border:1px solid #dedede;
 	  padding:2px;
 	  margin-right:3px;
 	  background:#E8F9BF;
 }
 .pagelistbox a {
 	  border:1px solid #dedede;
 	  padding:2px;
 	  margin-right:3px;
 	  background:#E8F9BF;
 }
 .rebox {
   width:98%;
   padding:3px;
   border:1px solid #dedede;
 }
 .content {
   width:80%;
   margin: 0 auto;
 }
</style>
</head>
<body class="mapspage content">

<div class="header">
  <div class="top w960 center">
    <div class="title" style="float:none;margin: 0 auto">
      <h1 style="float:none;margin: 0 auto"><a style="width: 100%" href="<?php echo $cfg_basehost;?>/"><?php echo $cfg_webname;?></a></h1>
    </div><!-- /title -->
  </div><!-- /top -->
</div><!-- /header -->
<div class="w960 clear center mt1 ">
  <div class="sp-title">
    <a href='guestbook.php'><h2>回复留言本</h2></a>
    <span class="more"><a href="<?php echo $cfg_basehost;?>/">返回首页</a> </span> </div>

<table width="100%" border="0" cellspacing="1" cellpadding="4" align="center" bgcolor="#dedede" class='writetable'>
      <form method="post" action="guestbook.php">
  		<input type="hidden" name="action" value="save">
  		<input type="hidden" name="reid" value="<?php echo $row['id']; ?>">
        <tr>
          <td colspan='4' class='writetd'><b>回复主题：</b><?php echo $row['title']; ?><a name='write'></a></td>
        </tr>
        <tr bgcolor="#ffffff">
          <td width="10%" align="center" nowrap><span style="color:red">*</span>标题：</td>
          <td width="40%"><input style="width:70%" type="text" maxlength="50" name="title" size="30" value="回复：<?php echo $row['title']; ?>" class="ipt-txt"/></td>
        </tr>
        <tr bgcolor="#ffffff">
          <td width="10%" align="center" nowrap><font color="#FF0000">*</font>验 证 码：</td>
          <td>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="70" style="padding:0"><input name="validate" type="text" id="vdcode2" class="ipt-txt" style="width:60px;text-transform: uppercase;" /></td>
                <td><img src='../include/vdimgck.php'/></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td width="10%" align="center" nowrap><font color="#FF0000">*</font>你的姓名：</td>
          <td width="40%"><input type="text" maxlength="10" name="uname" size="30" value="<?php echo $g_name; ?>" class="ipt-txt"/></td>
        </tr>
        <tr bgcolor="#ffffff">
          <td align="center" nowrap width="10%"><font color="#FF0000">*</font>留言内容：<br />
            (1000字内) </td>
          <td align="left" width="100%">
          	<textarea style="width:70%" name="msg" cols="38" rows="5" class="textarea ipt-txt"></textarea>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td colspan="4" align="center" nowrap><input maxlength="1000" type="submit" name="Submit" value="提 交" class="btn-2" />
            &nbsp;&nbsp;
            <input type="reset" name="Submit2" value="取 消" class="btn-2" /></td>
        </tr>
      </form>
    </table>

<div class="footer">
<p class="powered">
	<?php echo $cfg_powerby; ?>
</p><!-- /powered -->
</div>
</div>

</body>
</html>
